<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.common</groupId>
	<artifactId>connect-prometheus-jersey</artifactId>
	<packaging>jar</packaging>
	<name>Prometheus Jersey Annotation Support</name>
	<version>2.1-SNAPSHOT</version>

	<url>https://clearpointnz.github.io/connect/</url>

	<description>
		Prometheus Filter using the Dymanic Feature of Jersey
	</description>

	<developers>
		<developer>
			<email>richard@bluetrainsoftware.com</email>
			<id>rvowles</id>
			<name>Richard Vowles</name>
			<organization>on behalf of ClearPoint NZ Ltd</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:clearpointnz/connect-prometheus-jersey.git</connection>
		<developerConnection>scm:git:git@github.com:clearpointnz/connect-prometheus-jersey.git</developerConnection>
		<url>git@github.com:clearpointnz/connect-prometheus-jersey.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.version>3.3.9</maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoclet.version>1.5.4</asciidoclet.version>
		<dependency.check.fastfail>false</dependency.check.fastfail>
		<jersey.version>2.23</jersey.version>
		<prometheus.version>0.0.14</prometheus.version>
	</properties>

	<dependencies>

		<!-- this is scope provided so this dependency does not try and dictate the version of prometheus you use -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>${prometheus.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- this is scope provided so this dependency does not try and dictate the version of jersey you use -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jaxrs related functionality -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- adtivate the sonatype profile when a release is being done -->
			<id>sonatype</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<executions>
							<execution>
								<id>deploy</id>
								<goals>
									<goal>deploy</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
						<configuration>
							<serverId>sonatype-staging</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.10</version>
				<extensions>true</extensions>
				<configuration>
					<filtering>false</filtering>
					<tiles>
						<tile>cd.connect.tiles:tile-java:[1.1, 2)</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

